// prefix=""
// sublime="2"
// ext="sublime-theme"
[

  /* @ EMPTY WINDOW
  * Style for empty (no tabs) window
  ========================================================================= */

  {
    "class" : "sheet_container_control",
    "layer0.tint" : [15, 20, 25],
    "layer0.opacity" : 1.0
  },


  /* @ GRID LAYOUT
  * Grid style
  ========================================================================= */

  {
    "class": "grid_layout_control",
    "border_size": 0,
    "border_color": [29, 36, 44]
  },
  {
    "class": "grid_layout_control",
    "settings": ["ui_separator"],
    "border_size": 1
  },

  /* @ DIALOG POPUP
  * Dialog popup style and progressbar
  ========================================================================= */
  // !!!
  {
    "class": "progress_gauge_control",
    "layer0.tint": [242, 151, 24],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  {
    "class": "dialog",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0
  },

  {
    "class": "progress_bar_control",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0
  },


  /* @ CODE FOLDING
  * Folding arrow setting and behavioring
  ========================================================================= */
  {
    "class": "fold_button_control",
    "layer0.texture": "ayu/assets/unfold.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer0.tint": [81, 92, 102],
    "content_margin": [8, 6, 8, 6]
  },

  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },

  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "ayu/assets/fold.png"
  },


  /* @ AUTOCOMPLETE
  * Autocomplete popup setting and behavioring
  ========================================================================= */

  {
    "class": "popup_control",
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0]
  },

  {
    "class": "auto_complete",
    "row_padding": [12, 6],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  {
    "class": "auto_complete_label",
    "fg": [81, 92, 102],
    "match_fg": [242, 151, 24],
    "selected_fg": [230, 225, 207],
    "selected_match_fg": [242, 151, 24]
  },

  {
    "class": "table_row",
    "layer0.tint": [25, 31, 38],
    "layer0.opacity": 0.0
  },

  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },


  /* @ TOOLTIP
  * Tooltip setting and behavioring
  ========================================================================= */

  {
    "class": "tool_tip_control",
    "layer0.tint": [15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "content_margin": [10, 6]
  },

  {
    "class": "tool_tip_label_control",
    "color": [81, 92, 102],
    "font.face": "Roboto mono",
    "font.size": 12
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_default"],
    "font.face": ""
  },

  /* @OVERLAY PANELS
  * Overlay panels setting and behavioring
  ========================================================================= */

  // Command Panel
  {
    "class": "overlay_control",
    "layer0.texture": "ayu/assets/overlay-shadow.png",
    "layer0.inner_margin": [25, 45, 25, 35],
    "layer0.opacity": 1.0,
    "layer0.tint": [0, 0, 0],

    "layer1.texture": "ayu/assets/overlay-bg.png",
    "layer1.inner_margin": [25, 45, 25, 35],
    "layer1.opacity": 1.0,
    "layer1.tint": [20, 25, 31],

    "content_margin": [20, 45, 20, 35]
  },

  // Command Panel list item style (cmd + shift + p)

  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [15, 20, 25, 0],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },

  // Command Panel selected list item style (cmd + p)

  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [25, 31, 38]
  },

  // Quick panel project setting (project manager) (cmd + ctrl + p)

  {
    "class": "quick_panel",
    "row_padding": [32, 12],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  // Quick Panel row default style (project manager)

  {
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [20, 25, 31],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1.0
  },

  // Row panel style inside comman panel (cmd + shift + p)

  {
    "class": "quick_panel_row",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  // Quick panel (project) style inside overlay_control (cmd + shift + p)

  {
    "class": "quick_panel",
    "parents": [{"class": "overlay_control"}],
    "row_padding": [10, 7],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  // Quick Panel selected list item style

  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [25, 31, 38]
  },

  // Panel labels

  {
    "class": "quick_panel_label",
    "fg": [81, 92, 102],
    "match_fg": [242, 151, 24],
    "selected_fg": [230, 225, 207],
    "selected_match_fg": [242, 151, 24]
  },

  // Panel labels

  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [81, 92, 102],
    "match_fg": [242, 151, 24],
    "selected_fg": [230, 225, 207],
    "selected_match_fg": [242, 151, 24]
  },

  // Panels sublabels

  {
    "class": "quick_panel_path_label",
    "fg": [66, 80, 94],
    "match_fg": [230, 225, 207],
    "selected_fg": [81, 92, 102],
    "selected_match_fg": [230, 225, 207]
  },

  // Panels data / score

  {
    "class": "quick_panel_score_label",
    "fg": [81, 92, 102],
    "selected_fg": [81, 92, 102]
  },



  /* @ TABS
  * Tabs settings and behavioring
  ========================================================================= */

  {
    "class": "tabset_control",
    "tab_overlap": 0,
    "tab_width": 50,
    "tab_min_width": 50,
    "tab_height": 30,
    "mouse_wheel_switch": false,

    "layer0.opacity": 1.0,
    "layer0.tint": [15, 20, 25],
    "content_margin": [10, 0]
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "settings": ["ui_separator"],
    "content_margin": [0, 0, 0, 0],
    "layer1.opacity": 0.3,
    "layer1.texture": "ayu/assets/separator-bottom.png",
    "layer1.tint": [81, 92, 102],
    "layer1.inner_margin": [1, 0, 1, 2]
  },
  {
    "class": "tabset_control",
    "settings": ["ui_big_tabs"],
    "tab_height": 44
  },

  // Tabs
  {
    "class": "tab_control",

    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0,

    "layer1.texture": "",

    "layer2.texture": "ayu/assets/separator-bottom.png",
    "layer2.tint": [242, 151, 24],
    "layer2.inner_margin": [1, 0, 1, 2],
    "layer2.opacity": 0.0,

    "layer3.texture": "",

    "content_margin": [10, -2, 10, 0],
    "max_margin_trim": 12
  },
  {
    "class": "tab_control",
    "settings": ["ui_separator"],

    "layer1.texture": "ayu/assets/separator-right.png",
    "layer1.tint": [81, 92, 102],
    "layer1.inner_margin": [0, 1, 2, 1],
    "layer1.opacity": 0.3,

    "layer3.texture": "ayu/assets/separator-bottom.png",
    "layer3.tint": [81, 92, 102],
    "layer3.inner_margin": [1, 0, 1, 2],
    "layer3.opacity": 0.3
  },
  {
    "class": "tab_control",
    "settings": ["ui_big_tabs"],
    "content_margin": [15, -2, 15, 0]
  },

  // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected"],
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.0
  },

  // Hovered current tab

  {
    "class": "tab_control", "attributes": ["hover"],
    "layer2.opacity": 0.3
  },

  // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected","hover"],
    "layer2.opacity": 1.0
  },

  // Tab Labels

  {
    "class": "tab_label",
    "fg": [15, 20, 25, 0],
    "shadow_color": [81, 92, 102],
    "shadow_offset": [0, -1],
    "font.size": 12,
    "font.italic": false,
    "font.bold": false,
    "font.face": "Roboto mono"
  },
  {
    "class": "tab_label",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "tab_label",
    "settings": ["ui_font_default"],
    "font.face": ""
  },
  {
    "class": "tab_label",
    "fg": [81, 92, 102],
    "settings": ["ui_fix_tab_labels"],
    "shadow_color": [15, 20, 25, 0],
    "shadow_offset": [0, 0]
  },

  // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [15, 20, 25, 0],
    "shadow_color": [230, 225, 207],
    "shadow_offset": [0, -1]
  },
  {
    "class": "tab_label",
    "settings": ["ui_fix_tab_labels"],
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [230, 225, 207],
    "shadow_color": [15, 20, 25, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  // Tab Close Buttons
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],

  // Close Icon
    "layer0.texture": "ayu/assets/close.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,

  // Dirty Icon
    "layer1.texture": "ayu/assets/dirty.png",
    "layer1.tint": [81, 92, 102],
    "layer1.opacity": 0
  },

  // Default
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },

  // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },

  // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // dirty Icon
    "content_margin": [8, 8]
  },

  // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 1.0, // Close Icon
    "layer1.opacity": 0 // Close Icon
  },

  // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1.0, // Dirty Icon
    "layer1.tint": [242, 151, 24]
  },

  // Selected dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer1.opacity": 0
  },
  // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [12, 15],
    "layer0.texture": "ayu/assets/arrow-left.png",
    "layer0.tint": [62, 75, 89],
    "layer0.opacity": 1.0
  },

  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },

  {
    "class": "scroll_tabs_right_button",
    "content_margin": [12, 15],
    "layer0.texture": "ayu/assets/arrow-right.png",
    "layer0.tint": [62, 75, 89],
    "layer0.opacity": 1.0
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": ["ui_separator"],
    "layer2.texture": "ayu/assets/separator-right.png",
    "layer2.tint": [81, 92, 102],
    "layer2.opacity": 0.3,
    "layer2.inner_margin" : [0, 1, 2, 1]
  },

  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },

  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "ayu/assets/overflow-menu.png",
    "layer0.tint": [62, 75, 89],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0]
  },

  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },


  /* @ SIDEBAR
  * Sidebar panel settings and behavioring
  ========================================================================= */

  {
    "class": "sidebar_container",
    "content_margin": [0, -20, 0, 0],
    "layer0.opacity": 1,
    "layer0.tint": [15, 20, 25]
  },
  {
    "class": "sidebar_container",
    "settings": ["ui_separator"],
    "layer1.texture": "ayu/assets/separator-right.png",
    "layer1.tint": [81, 92, 102],
    "layer1.inner_margin": [0, 1, 2, 1],
    "layer1.opacity": 0.3
  },

  {
    "class": "sidebar_tree",
    "row_padding": [30, 6],
    "indent": 12,
    "indent_offset": 0,
    "indent_top_level": false,
    "dark_content": true
  },

  {
    "class": "sidebar_heading",
    "color": [15, 20, 25],
    "font.face": "Roboto mono",
    "font.bold": true,
    "font.size": 11
  },
  {
    "class": "sidebar_heading",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "sidebar_heading",
    "settings": ["ui_font_default"],
    "font.face": ""
  },

  {
    "class": "tree_row",
    "layer1.texture": "ayu/assets/tree-highlight.png",
    "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
    "layer1.tint": [242, 151, 24],
    "layer1.inner_margin": [5, 0, 0, 3],
    "layer0.tint": [25, 31, 38],
    "layer0.opacity": 0
  },

  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

  {
    "class": "sidebar_label",
    "color": [81, 92, 102],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0],
    "font.face": "Roboto mono",
    "font.size": 12
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_default"],
    "font.face": ""
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": [230, 225, 207],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "color": [81, 92, 102],
    "font.bold": false
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },

  // {
  //  "class": "sidebar_label",
  //  "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
  //  "color": [230, 225, 207]
  // },

  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": false
  },

  // Hidden arrow icon before folder

  {
    "class": "disclosure_button_control",
    "layer0.texture": "ayu/assets/arrow-right.png",
    "layer0.tint": [62, 75, 89],
    "layer0.opacity": 1,
    "layer0.inner_margin": 0,
    "content_margin": [12, 15]
  },

  {
    "class": "disclosure_button_control",
    "parents": [{ "class": "tree_row", "attributes": ["hover"]}],
    "layer0.tint": [242, 151, 24]
  },

  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "ayu/assets/overflow-menu.png",
    "content_margin": [12, 12]
  },

  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "parents": [{ "class": "tree_row", "attributes": ["hover"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Opened files
  {
    "class": "close_button",
    "content_margin": [8, 8],

  // Default Close icon
    "layer0.texture": "ayu/assets/close.png",
    "layer0.opacity": 0,
    "layer0.inner_margin": [0, 0],
    "layer0.tint": [81, 92, 102]
  },


  // Opened file hover

  {
    "class": "close_button",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
  // Default Close icon
    "layer0.opacity": 0.6
  },

  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "ayu/assets/dirty.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0
  },

  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 1.0,
    "layer0.tint": [242, 151, 24]
  },


  /* @ SCROLLBARS
  * Scrollbars settings and behavioring
  ========================================================================= */

  // Normal Vertical scrollbar track
  // !!!
  {
    "class": "scroll_bar_control",
    "layer0.tint" : [15, 20, 25],
    "layer0.opacity": 1,
    "layer0.inner_margin": [0, 0],
    "blur": false
  },

  // Normal Vertical scrollbar track inside overlay panel

  {
    "class": "scroll_bar_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [15, 20, 25, 0],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 2],
    "blur": false
  },

  // Normal horizontal scrollbar track

  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint" : [15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "blur": false
  },

  // Normal horizontal scrollbar track inside overlay panel
  // !!!
  // {
  //  "class": "scroll_bar_control",
  //  "attributes": ["horizontal"],
  //  "parents": [{"class": "overlay_control"}],
  //  "layer0.tint": [15, 20, 25, 0],
  //  "layer0.opacity": 0.0,
  //  "layer0.inner_margin": [0, 2],
  //  "blur": false
  //  },

  // Scrollbars corner

  {
    "class": "scroll_corner_control",
    "layer0.texture": "",
    "layer0.tint":[15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1,
    "blur": false
  },

  // Vertical puck controller

  {
    "class": "puck_control",
    "layer0.texture": "",
    "layer0.tint": [255, 255, 255, 50],
    "layer0.opacity": 1,
    "layer0.inner_margin": [0, 0],
    "content_margin": [1, 12],
    "blur": false
  },

  // Horizontal puck controller

  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": [255, 255, 255, 50],
    "layer0.inner_margin": [0, 0],
    "content_margin": [12, 1],
    "blur": false
  },

  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },

  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },


  {
    "class": "scroll_area_control",
    "parents": [{"class": "overlay_control"}],
    "settings": ["overlay_scroll_bars"],
    "overlay": true // set to false for the original behavior
  },

  {
    "class": "scroll_area_control",
    "parents": [{"class": "sidebar_container"}],
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },

  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint": [28, 31, 38],
    "layer0.inner_margin": [0, 5],
    "blur": false
  },

  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [5, 0],
    "blur": true
  },


  /* @ MINIMAP
  * Minimap settings and behavioring
  ========================================================================= */

  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [100, 100, 100]
  },

  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [100, 100, 100, 20]
  },


  /* @ STATUS BAR
  * Status bar settings and behavioring
  ========================================================================= */

  // All labels

  {
    "class": "label_control",
    "color": [81, 92, 102],
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0],
    "font.bold": false,
    "font.face": "Roboto mono",
    "font.size": 12
  },
  {
    "class": "label_control",
    "settings": ["ui_font_source_code_pro"],
    "font.face": "Source Code Pro"
  },
  {
    "class": "label_control",
    "settings": ["ui_font_default"],
    "font.face": ""
  },

  // Status bar labels

  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [81, 92, 102],
    "font.bold": false
  },

  // Text field labels

  {
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1,
    "layer1.texture": "ayu/assets/separator-top.png",
    "layer1.inner_margin": [1, 2, 1, 0],
    "content_margin": [10, 5]
  },
  {
    "class": "status_bar",
    "settings": ["ui_separator"],
    "layer0.tint": [20, 25, 31]
    // "layer1.opacity": 0.3
  },

  {
    "class": "status_container",
    "content_margin": [0, 5]
  },

  {
    "class": "status_button",
    "min_size": [100, 0]
  },


  /* @ WIDGET PANEL
  * Widget, input, buttons settings and behavioring
  ========================================================================= */


  // Status bar panel
  {
    "class": "panel_control",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0,
    "content_margin": [0, 5]
  },
  {
    "class": "panel_control",
    "settings": ["ui_separator"],
    "layer0.tint": [20, 25, 31],
    "layer1.texture": "ayu/assets/separator-top.png",
    "layer1.tint": [81, 92, 102],
    "layer1.inner_margin": [1, 2, 1, 0],
    "layer1.opacity": 0.3
  },

  // Status bar panel close icon

  {
    "class": "panel_close_button",
    "layer0.texture": "ayu/assets/close.png",
    "layer0.opacity": 1.0,
    "layer0.tint": [81, 92, 102],
    "content_margin": [0, 0] // 8,8 to show
  },
  // !!!
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },

  // Texline input

  {
    "class": "text_line_control",
    "layer0.texture": "ayu/assets/input-bg.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": [10, 8],
    "layer0.tint": [20, 25, 31],

    "layer1.texture": "ayu/assets/input-border.png",
    "layer1.opacity": 0.3,
    "layer1.inner_margin": [10, 8],
    "layer1.tint": [81, 92, 102],
    "content_margin": [10, 7, 10, 5]
  },


  // Textline input inside overlay panels

  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer1.texture": "ayu/assets/input-search.png",
    "layer1.opacity": 1,
    "layer1.tint": [242, 151, 24],
    "layer1.inner_margin": [35, 0, 0, 0],
    "content_margin": [43, 7, 10, 4]
  },

  // Textline input oveflow menu
  {
    "class": "dropdown_button_control",
    "content_margin": [12, 12],
    "layer0.texture": "ayu/assets/overflow-menu.png",
    "layer0.tint": [62, 75, 89],
    "layer0.opacity": 1.0
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer0.tint": [242, 151, 24]
  },


  /* @ BUTTONS
  * Buttons panels settings and behavioring
  ========================================================================= */


  // Button labels

  {
    "class": "button_control",
    "content_margin": [15, 9, 15, 10],
    "min_size": [60, 0],
    "layer0.tint": [242, 151, 24, 10],
    "layer0.texture": "ayu/assets/input-bg.png",
    "layer0.inner_margin": [10, 8],
    "layer0.opacity": 0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color":  [81, 92, 102]
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control", "attributes": ["hover"]}],
    "color":  [242, 151, 24]
  },

  // !!!
  // Small Icon Buttons
  {
    "class": "icon_button_control",
    "layer0.tint": [0, 0, 0],
    "layer0.opacity": 0,
    "layer2.tint": [230, 225, 207],
    "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
    "content_margin": [10, 5]
  },


  /* Buttons icons settings
  ===================================================================== */

  // Regex Icon
  {
    "class": "icon_regex",
    "layer0.texture": "ayu/assets/regex.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Preserve case sensitive

  {
    "class": "icon_case",
    "layer0.texture": "ayu/assets/matchcase.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Wholeword

  {
    "class": "icon_whole_word",
    "layer0.texture": "ayu/assets/word.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },


  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Wrap

  {
    "class": "icon_wrap",
    "layer0.texture": "ayu/assets/wrap.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // In selection

  {
    "class": "icon_in_selection",
    "layer0.texture": "ayu/assets/inselection.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Highlight Result

  {
    "class": "icon_highlight",
    "layer0.texture": "ayu/assets/highlight.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Preserve Case

  {
    "class": "icon_preserve_case",
    "layer0.texture": "ayu/assets/replace-preserve-case.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Show context

  {
    "class": "icon_context",
    "layer0.texture": "ayu/assets/context.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },


  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Use buffer

  {
    "class": "icon_use_buffer",
    "layer0.texture": "ayu/assets/buffer.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },

  // Reverse direction

  {
    "class": "icon_reverse",
    "layer0.texture": "ayu/assets/reverse.png",
    "layer0.tint": [81, 92, 102],
    "layer0.opacity": 1.0,
    "content_margin": [12, 12]
  },

  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.tint": [242, 151, 24]
  },


  /* Visual settings
  ===================================================================== */

  // UI font sizees
  // ==============
  {
    "class": "tab_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  }
]
