{
	"name": "ayu",
	"globals": {
		"background": "#0a0e14",
		"foreground": "#b3b1ad",
		"invisibles": "#b3b1ad4d",
		"caret": "#e6b450",
		"block_caret": "#e6b4504d",
		"line_highlight": "#01060e",
		"accent": "#e6b450",
		"popup_css": "\n      html, body {\n        background-color: #0d1016;\n        color: #b3b1ad;\n      }\n      body {\n        padding: 1px 3px;\n      }\n      a {\n        color: rgba(57,186,230, .7);\n      }\n    ",
		"gutter": "#0a0e14",
		"gutter_foreground": "#3d424d99",
		"line_diff_width": "2",
		"line_diff_added": "#91b362",
		"line_diff_modified": "#6994bf",
		"line_diff_deleted": "#d96c75",
		"selection": "#273747",
		"selection_border": "#304357",
		"selection_border_width": "1",
		"inactive_selection": "#1f2c39",
		"inactive_selection_foreground": "#b3b1ad4d",
		"selection_corner_style": "round",
		"selection_corner_radius": "3",
		"highlight": "#e6b45066",
		"find_highlight": "#e6b450",
		"find_highlight_foreground": "#0a0e14",
		"guide": "#3d424d66",
		"active_guide": "#3d424db3",
		"stack_guide": "#3d424d66",
		"shadow": "#0a0e144d",
		"shadow_width": "0"
	},
	"rules": [
		{
			"name": "Comment",
			"scope": "comment",
			"font_style": "italic",
			"foreground": "#626a73"
		},
		{
			"name": "String",
			"scope": "string, constant.other.symbol",
			"foreground": "#c2d94c"
		},
		{
			"name": "Regular Expressions and Escape Characters",
			"scope": "string.regexp, constant.character, constant.other",
			"foreground": "#95e6cb"
		},
		{
			"name": "Number",
			"scope": "constant.numeric",
			"foreground": "#e6b450"
		},
		{
			"name": "Built-in constants",
			"scope": "constant.language",
			"foreground": "#e6b450"
		},
		{
			"name": "Constants",
			"scope": "meta.constant, entity.name.constant",
			"foreground": "#ffee99"
		},
		{
			"name": "Variable",
			"scope": "variable",
			"foreground": "#b3b1ad"
		},
		{
			"name": "Member Variable",
			"scope": "variable.member",
			"foreground": "#f07178"
		},
		{
			"name": "Language variable",
			"scope": "variable.language",
			"font_style": "italic",
			"foreground": "#39bae6"
		},
		{
			"name": "Storage",
			"scope": "storage, storage.type.keyword",
			"foreground": "#ff8f40"
		},
		{
			"name": "Keyword",
			"scope": "keyword",
			"foreground": "#ff8f40"
		},
		{
			"name": "Java keyword fixes",
			"scope": "source.java meta.class.java meta.class.identifier.java storage.type.java",
			"foreground": "#ff8f40"
		},
		{
			"name": "Operators",
			"scope": "keyword.operator",
			"foreground": "#f29668"
		},
		{
			"name": "Separators like ; or ,",
			"scope": "punctuation.separator, punctuation.terminator",
			"foreground": "#b3b1adb3"
		},
		{
			"name": "Punctuation",
			"scope": "punctuation.section",
			"foreground": "#b3b1ad"
		},
		{
			"name": "Accessor",
			"scope": "punctuation.accessor",
			"foreground": "#f29668"
		},
		{
			"name": "Types fixes",
			"scope": "source.java storage.type, source.haskell storage.type, source.c storage.type",
			"foreground": "#59c2ff"
		},
		{
			"name": "Inherited class type",
			"scope": "entity.other.inherited-class",
			"foreground": "#39bae6"
		},
		{
			"name": "Lambda arrow",
			"scope": "storage.type.function",
			"foreground": "#ff8f40"
		},
		{
			"name": "Java primitive variable types",
			"scope": "source.java storage.type.primitive",
			"foreground": "#39bae6"
		},
		{
			"name": "Function name",
			"scope": "entity.name.function",
			"foreground": "#ffb454"
		},
		{
			"name": "Function arguments",
			"scope": "variable.parameter, meta.parameter",
			"foreground": "#ffee99"
		},
		{
			"name": "Function call",
			"scope": "variable.function, variable.annotation, meta.function-call.generic, support.function.go",
			"foreground": "#ffb454"
		},
		{
			"name": "Library function",
			"scope": "support.function, support.macro",
			"foreground": "#f07178"
		},
		{
			"name": "Imports and packages",
			"scope": "entity.name.import, entity.name.package",
			"foreground": "#c2d94c"
		},
		{
			"name": "Entity name",
			"scope": "entity.name, source.js meta.function-call.constructor variable.type",
			"foreground": "#59c2ff"
		},
		{
			"name": "Tag",
			"scope": "entity.name.tag, meta.tag.sgml",
			"foreground": "#39bae6"
		},
		{
			"name": "Tag start/end",
			"scope": "punctuation.definition.tag.end, punctuation.definition.tag.begin, punctuation.definition.tag",
			"foreground": "#39bae680"
		},
		{
			"name": "Tag attribute",
			"scope": "entity.other.attribute-name",
			"foreground": "#ffb454"
		},
		{
			"name": "Library constant",
			"scope": "support.constant",
			"font_style": "italic",
			"foreground": "#f29668"
		},
		{
			"name": "Library class/type",
			"scope": "support.type, support.class, source.go storage.type",
			"foreground": "#39bae6"
		},
		{
			"name": "Decorators/annotation",
			"scope": "meta.decorator variable.other, meta.decorator punctuation.decorator, storage.type.annotation, variable.annotation, punctuation.definition.annotation",
			"foreground": "#e6b673"
		},
		{
			"name": "Invalid",
			"scope": "invalid",
			"foreground": "#ff3333"
		},
		{
			"name": "diff.header",
			"scope": "meta.diff, meta.diff.header",
			"foreground": "#c594c5"
		},
		{
			"name": "Ruby class methods",
			"scope": "source.ruby variable.other.readwrite",
			"foreground": "#ffb454"
		},
		{
			"name": "CSS tag names",
			"scope": "source.css entity.name.tag, source.sass entity.name.tag, source.scss entity.name.tag, source.less entity.name.tag, source.stylus entity.name.tag",
			"foreground": "#59c2ff"
		},
		{
			"name": "CSS browser prefix",
			"scope": "source.css support.type, source.sass support.type, source.scss support.type, source.less support.type, source.stylus support.type",
			"foreground": "#626a73"
		},
		{
			"name": "CSS Properties",
			"scope": "support.type.property-name",
			"font_style": "normal",
			"foreground": "#39bae6"
		},
		{
			"name": "Search Results Nums",
			"scope": "constant.numeric.line-number.find-in-files - match",
			"foreground": "#626a73"
		},
		{
			"name": "Search Results Match Nums",
			"scope": "constant.numeric.line-number.match",
			"foreground": "#ff8f40"
		},
		{
			"name": "Search Results Lines",
			"scope": "entity.name.filename.find-in-files",
			"foreground": "#c2d94c"
		},
		{
			"scope": "message.error",
			"foreground": "#ff3333"
		},
		{
			"name": "Markup heading",
			"scope": "markup.heading, markup.heading entity.name",
			"font_style": "bold",
			"foreground": "#c2d94c"
		},
		{
			"name": "Markup links",
			"scope": "markup.underline.link, string.other.link",
			"foreground": "#39bae6"
		},
		{
			"name": "Markup Italic",
			"scope": "markup.italic",
			"font_style": "italic",
			"foreground": "#f07178"
		},
		{
			"name": "Markup Bold",
			"scope": "markup.bold",
			"font_style": "bold",
			"foreground": "#f07178"
		},
		{
			"name": "Markup Bold/italic",
			"scope": "markup.italic markup.bold, markup.bold markup.italic",
			"font_style": "bold italic"
		},
		{
			"name": "Markup Code",
			"scope": "markup.raw",
			"background": "#b3b1ad05"
		},
		{
			"name": "Markup Code Inline",
			"scope": "markup.raw.inline",
			"background": "#b3b1ad0f"
		},
		{
			"name": "Markdown Separator",
			"scope": "meta.separator",
			"font_style": "bold",
			"background": "#b3b1ad0f",
			"foreground": "#626a73"
		},
		{
			"name": "Markup Blockquote",
			"scope": "markup.quote",
			"foreground": "#95e6cb",
			"font_style": "italic"
		},
		{
			"name": "Markup List Bullet",
			"scope": "markup.list punctuation.definition.list.begin",
			"foreground": "#ffb454"
		},
		{
			"name": "Markup added",
			"scope": "markup.inserted",
			"foreground": "#91b362"
		},
		{
			"name": "Markup modified",
			"scope": "markup.changed",
			"foreground": "#6994bf"
		},
		{
			"name": "Markup removed",
			"scope": "markup.deleted",
			"foreground": "#d96c75"
		},
		{
			"name": "Markup Strike",
			"scope": "markup.strike",
			"foreground": "#e6b673"
		},
		{
			"name": "Markup Table",
			"scope": "markup.table",
			"background": "#b3b1ad0f",
			"foreground": "#39bae6"
		},
		{
			"name": "Markup Raw Inline",
			"scope": "text.html.markdown markup.inline.raw",
			"foreground": "#f29668"
		},
		{
			"name": "Markdown - Line Break",
			"scope": "text.html.markdown meta.dummy.line-break",
			"background": "#626a73",
			"foreground": "#626a73"
		},
		{
			"name": "Markdown - Raw Block Fenced",
			"scope": "punctuation.definition.markdown",
			"background": "#b3b1ad",
			"foreground": "#626a73"
		}
	]
}