[

  /* @ EMPTY WINDOW
  * Style for empty (no tabs) window
  ========================================================================= */

  {
    "class" : "sheet_container_control",
    "layer0.tint" : [15, 20, 25],
    "layer0.opacity" : 1.0
  },


  /* @ GRID LAYOUT
  * Grid style
  ========================================================================= */

  {
    "class": "grid_layout_control",
    "border_size": 0,
    "border_color": [30, 38, 47]
  },
  {
    "class": "grid_layout_control",
    "settings": ["ui_separator"],
    "border_size": 1
  },

  /* @ DIALOG POPUP
  * Dialog popup style and progressbar
  ========================================================================= */
  // !!!
  {
    "class": "progress_gauge_control",
    "layer0.tint": [242, 151, 24],
    "layer0.opacity": 1.0,
    "content_margin": [0, 6]
  },

  {
    "class": "dialog",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0
  },

  {
    "class": "progress_bar_control",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0
  },


  /* @ CODE FOLDING
  * Folding arrow setting and behavioring
  ========================================================================= */
  {
    "class": "fold_button_control",
    "layer0.texture": "ayu/assets/dark/unfold.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "ayu/assets/dark/unfold--hover.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [8, 6, 8, 6]
  },

  {
    "class": "fold_button_control",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },

  {
    "class": "fold_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "ayu/assets/dark/fold.png",
    "layer1.texture": "ayu/assets/dark/fold--hover.png"
  },


  /* @ AUTOCOMPLETE
  * Autocomplete popup setting and behavioring
  ========================================================================= */

  {
    "class": "popup_control",
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0,
    "content_margin": [0, 0]
  },

  {
    "class": "auto_complete",
    "row_padding": [12, 6],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  {
    "class": "auto_complete_label",
    "fg": [92, 103, 115],
    "match_fg": [242, 151, 24],
    "selected_fg": [230, 225, 207],
    "selected_match_fg": [242, 151, 24]
  },

  {
    "class": "table_row",
    "layer0.tint": [25, 31, 38],
    "layer0.opacity": 0.0
  },

  {
    "class": "table_row",
    "attributes": ["selected"],
    "layer0.opacity": 1.0
  },


  /* @ TOOLTIP
  * Tooltip setting and behavioring
  ========================================================================= */

  {
    "class": "tool_tip_control",
    "layer0.tint": [15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1.0,
    "content_margin": [10, 6]
  },

  {
    "class": "tool_tip_label_control",
    "color": [50, 63, 77],
    "font.face": "Roboto mono",
    "font.size": 12
  },


  /* @OVERLAY PANELS
  * Overlay panels setting and behavioring
  ========================================================================= */

  // Command Panel
  {
    "class": "overlay_control",
    "layer0.texture": "ayu/assets/dark/overlay_bg.png",
    "layer0.inner_margin": [25, 45, 25, 35],
    "layer0.opacity": 1.0,
    "content_margin": [20, 45, 20, 35]
  },

  // Command Panel list item style (cmd + shift + p)

  {
    "class": "mini_quick_panel_row",
    "layer0.tint": [15, 20, 25, 0],
    "layer0.inner_margin": [2, 2, 2, 2],
    "layer0.opacity": 1.0
  },

  // Command Panel selected list item style (cmd + p)

  {
    "class": "mini_quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [25, 31, 38]
  },

  // Quick panel project setting (project manager) (cmd + ctrl + p)

  {
    "class": "quick_panel",
    "row_padding": [32, 12],
    "layer0.tint": [20, 25, 31],
    "layer0.opacity": 1.0
  },

  // Quick Panel row default style (project manager)

  {
    "class": "quick_panel_row",
    "layer0.texture": "",
    "layer0.tint": [10, 15, 21, 0],
    "layer0.inner_margin": 0,
    "layer0.opacity": 1.0
  },

  // Row panel style inside comman panel (cmd + shift + p)

  {
    "class": "quick_panel_row",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [0, 0, 0, 0],
    "layer0.opacity": 1.0
  },

  // Quick panel (project) style inside overlay_control (cmd + shift + p)

  {
    "class": "quick_panel",
    "parents": [{"class": "overlay_control"}],
    "row_padding": [10, 7],
    "layer0.tint": [0, 0, 0, 0],
    "layer0.opacity": 1.0
  },

  // Quick Panel selected list item style

  {
    "class": "quick_panel_row",
    "attributes": ["selected"],
    "layer0.tint": [25, 31, 38]
  },

  // Panel labels

  {
    "class": "quick_panel_label",
    "fg": [92, 103, 115],
    "match_fg": [255, 235, 184],
    "selected_fg": [94, 235, 184],
    "selected_match_fg": [255, 235, 184]
  },

  // Panel labels

  {
    "class": "quick_panel_label",
    "parents": [{"class": "overlay_control"}],
    "fg": [92, 103, 115],
    "match_fg": [242, 151, 24],
    "selected_fg": [230, 225, 207],
    "selected_match_fg": [242, 151, 24]
  },

  // Panels sublabels

  {
    "class": "quick_panel_path_label",
    "fg": [50, 63, 77],
    "match_fg": [242, 151, 24],
    "selected_fg": [50, 63, 77],
    "selected_match_fg": [242, 151, 24]
  },

  // Panels data / score

  {
    "class": "quick_panel_score_label",
    "fg": [50, 63, 77],
    "selected_fg": [50, 63, 77]
  },



  /* @ TABS
  * Tabs settings and behavioring
  ========================================================================= */

  {
    "class": "tabset_control",
    "tab_overlap": 0,
    "tab_width": 50,
    "tab_min_width": 50,
    "tab_height": 30,
    "mouse_wheel_switch": false,

    "layer0.opacity": 1.0,
    "layer0.tint": [15, 20, 25],
    "content_margin": [10, 0]
  },
  {
    "class": "tabset_control",
    "settings": ["mouse_wheel_switches_tabs", "!enable_tab_scrolling"],
    "mouse_wheel_switch": true
  },
  {
    "class": "tabset_control",
    "settings": ["ui_separator"],
    "content_margin": [0, 0, 0, 0],
    "layer1.opacity": 0.3,
    "layer1.texture": "ayu/assets/dark/separator_bottom.png",
    "layer1.inner_margin": [1, 0, 1, 2]
  },

  // Tabs
  {
    "class": "tab_control",

    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0,

    "layer1.texture": "",

    "layer2.texture": "ayu/assets/dark/tab_active.png",
    "layer2.inner_margin": [1, 4, 1, 1],
    "layer2.opacity": 0.0,

    "layer3.texture": "",

    "content_margin": [10, -2, 10, 0],
    "max_margin_trim": 12
  },
  {
    "class": "tab_control",
    "settings": ["ui_separator"],

    "layer1.texture": "ayu/assets/dark/separator_right.png",
    "layer1.inner_margin": [0, 1, 2, 1],
    "layer1.opacity": 0.3,

    "layer3.texture": "ayu/assets/dark/separator_bottom.png",
    "layer3.inner_margin": [1, 0, 1, 2],
    "layer3.opacity": 0.3
  },

  // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected"],
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.0
  },

  // Hovered current tab

  {
    "class": "tab_control", "attributes": ["hover"],
    "layer2.opacity": 0.3
  },

  // Selected current tab

  {
    "class": "tab_control", "attributes": ["selected","hover"],
    "layer2.opacity": 1.0
  },

  // Tab Labels

  {
    "class": "tab_label",
    "fg": [50, 63, 77],
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0],
    "font.size": 12,
    "font.italic": false,
    "font.bold": false,
    "font.face": "Roboto mono"
  },

  // Tab selected label color

  {
    "class": "tab_label",
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "fg": [230, 225, 207],
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "tab_label",
    "attributes": ["transient"],
    "font.italic": true
  },

  // Tab Close Buttons
  {
    "class": "tab_close_button",
    "content_margin": [0, 0],

  // Close Icon
    "layer0.texture": "ayu/assets/dark/close.png",
    "layer0.opacity": 1,

  // Close Icon Hover
    "layer1.texture": "ayu/assets/dark/close--hover.png",
    "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },

  // Dirty Icon
    "layer2.texture": "ayu/assets/dark/dirty.png",

  // Dirty Icon Hover
    "layer3.texture": "ayu/assets/dark/dirty--hover.png",
    "layer3.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

  // Default
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "content_margin": [8, 8]
  },
  // Selected Tab
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "parents": [{"class": "tab_control", "attributes": ["selected"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1 // Close Icon Hover
  },
  // Default hover
  {
    "class": "tab_close_button",
    "settings": ["show_tab_close_buttons"],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1 // Close Icon Hover
  },
  // Dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1, // Dirty Icon Hover
    "content_margin": [8, 8]
  },

  // Dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },
  // Selected dirty tab
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 0, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 1  // Dirty Icon Hover
  },
  // Selected dirty tab on hover
  {
    "class": "tab_close_button",
    "parents": [{"class": "tab_control", "attributes": ["selected", "dirty"]}],
    "attributes": ["hover"],
    "layer0.opacity": 0, // Close Icon
    "layer1.opacity": 1, // Close Icon Hover
    "layer2.opacity": 0, // Dirty Icon
    "layer3.opacity": 0  // Dirty Icon Hover
  },
  // tab set scroll left | scroll right
  {
    "class": "scroll_tabs_left_button",
    "content_margin": [12, 15],
    "layer0.texture": "ayu/assets/dark/arrow_left.png",
    "layer0.opacity": 1.0,
    "layer1.texture": "ayu/assets/dark/arrow_left--hover.png",
    "layer1.opacity": 0.0
  },

  {
    "class": "scroll_tabs_left_button",
    "attributes": ["hover"],
    "layer1.opacity": 1.0
  },

  {
    "class": "scroll_tabs_right_button",
    "content_margin": [12, 15],
    "layer0.texture": "ayu/assets/dark/arrow_right.png",
    "layer0.opacity": 1.0,
    "layer1.texture": "ayu/assets/dark/arrow_right--hover.png",
    "layer1.opacity": 0.0
  },
  {
    "class": "scroll_tabs_right_button",
    "settings": ["ui_separator"],
    "layer2.texture": "ayu/assets/dark/separator_right.png",
    "layer2.opacity": 0.3,
    "layer2.inner_margin": [0, 1, 2, 1]
  },

  {
    "class": "scroll_tabs_right_button",
    "attributes": ["hover"],
    "layer1.opacity": 1.0
  },

  {
    "class": "show_tabs_dropdown_button",
    "content_margin": [12, 12],
    "layer0.texture": "ayu/assets/dark/overflow_menu.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "ayu/assets/dark/overflow_menu--hover.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0
  },

  {
    "class": "show_tabs_dropdown_button",
    "attributes": ["hover"],
    "layer1.opacity": 1.0
  },


  /* @ SIDEBAR
  * Sidebar panel settings and behavioring
  ========================================================================= */

  {
    "class": "sidebar_container",
    "content_margin": [0, -10, 0, 0],
    "layer0.opacity": 1,
    "layer0.tint": [15, 20, 25]
  },
  {
    "class": "sidebar_container",
    "settings": ["ui_separator"],
    "content_margin": [0, -10, 0, 0],
    "layer1.texture": "ayu/assets/dark/separator_right.png",
    "layer1.inner_margin": [0, 1, 2, 1],
    "layer1.opacity": 0.3
  },

  {
    "class": "sidebar_tree",
    "row_padding": [20, 6],
    "indent": 12,
    "indent_offset": 0,
    "indent_top_level": false,
    "dark_content": true
  },

  {
    "class": "sidebar_heading",
    "color": [0, 0, 0, 0]
  },

  {
    "class": "tree_row",
    "layer1.texture": "ayu/assets/dark/tree_highlight.png",
    "layer1.opacity": { "target": 0.0, "speed": 5.0, "interpolation": "smoothstep" },
    "layer1.inner_margin": [5, 0, 0, 0]
  },

  {
    "class": "tree_row",
    "attributes": ["selected"],
    "layer1.opacity": { "target": 1.0, "speed": 5.0, "interpolation": "smoothstep" }
  },

  {
    "class": "sidebar_label",
    "color": [50, 63, 77],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0],
    "font.face": "Roboto mono",
    "font.size": 12
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["hover"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["selected"]}],
    "color": [230, 225, 207],
    "shadow_color": [0, 0, 0],
    "shadow_offset": [0, 0]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row","attributes": ["expandable"]}],
    "color": [50, 63, 77],
    "font.bold": false
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expandable", "hover"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "color": [230, 225, 207]
  },

  {
    "class": "sidebar_label",
    "parents": [{"class": "tree_row", "attributes": ["expanded"]}],
    "settings": ["bold_folder_labels"],
    "font.bold": true
  },

  // {
  //  "class": "sidebar_label",
  //  "parents": [{"class": "tree_row", "attributes": ["expanded", "selected"]}],
  //  "color": [230, 225, 207]
  // },

  {
    "class": "sidebar_label",
    "attributes": ["transient"],
    "font.italic": false
  },

  // File icons and folder

  {
    "class": "icon_file_type",
  // layer0.texture is filled in by code with the relevant icon name
    "layer0.opacity": 0.6,
    "layer0.inner_margin": [0, 2, 0, -2],
    "content_margin": [9, 9]
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["selected"]}],
    "layer0.opacity": 1
  },
  {
    "class": "icon_file_type",
    "parents": [{"class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 1
  },

  // Secondary folder icon (original) used as main folder icon

  {
    "class": "icon_folder",
    "content_margin": [9, 9],
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 0,
    "layer1.texture": "ayu/assets/dark/folder.png",
    "layer1.opacity": 1,
    "layer2.texture": "ayu/assets/dark/folder--hover.png",
    "layer2.opacity": 0.0,
    "layer3.texture": "ayu/assets/dark/folder_opened.png",
    "layer3.opacity": 0.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded"] }],
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
    "layer1.opacity": 0.0,
    "layer2.opacity": 1.0,
    "layer3.opacity": 0.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["expanded", "hover"] }],
    "layer3.texture": {
      "keyframes": [
        "ayu/assets/dark/folder_opened--hover-0.png",
        "ayu/assets/dark/folder_opened--hover-1.png",
        "ayu/assets/dark/folder_opened--hover-2.png",
        "ayu/assets/dark/folder_opened--hover-3.png",
        "ayu/assets/dark/folder_opened--hover-4.png",
        "ayu/assets/dark/folder_opened--hover-5.png",
        "ayu/assets/dark/folder_opened--hover-5.png",
        "ayu/assets/dark/folder_opened--hover-5.png",
        "ayu/assets/dark/folder_opened--hover-6.png",
        "ayu/assets/dark/folder_opened--hover-6.png",
        "ayu/assets/dark/folder_opened--hover-6.png",
        "ayu/assets/dark/folder_opened--hover-6.png",
        "ayu/assets/dark/folder_opened--hover-7.png"
      ],
      "loop": false,
      "frame_time": 0.020
    },
    "layer1.opacity": 0.0,
    "layer2.opacity": 0.0,
    "layer3.opacity": 1.0
  },

  {
    "class": "icon_folder",
    "parents": [{ "class": "tree_row", "attributes": ["selected"] }],
    "layer1.texture": "ayu/assets/dark/folder--hover.png"
  },

  {
    "class": "icon_folder_loading",
    "layer1.texture": {
      "keyframes": [
        "ayu/assets/dark/spinner11.png",
        "ayu/assets/dark/spinner10.png",
        "ayu/assets/dark/spinner9.png",
        "ayu/assets/dark/spinner8.png",
        "ayu/assets/dark/spinner7.png",
        "ayu/assets/dark/spinner6.png",
        "ayu/assets/dark/spinner5.png",
        "ayu/assets/dark/spinner4.png",
        "ayu/assets/dark/spinner3.png",
        "ayu/assets/dark/spinner2.png",
        "ayu/assets/dark/spinner1.png",
        "ayu/assets/dark/spinner.png"
      ],
      "loop": true,
      "frame_time": 0.075
    },

    "layer0.opacity": 0.0,
    "content_margin": [8, 8]
  },

  // Symlink folder icon
  {
    "class": "icon_folder_dup",
    "layer0.texture": "ayu/assets/dark/symlink_folder.png",
    "layer0.opacity": 1.0,
    "content_margin": [9, 9]
  },

  {
    "class": "icon_folder_dup",
    "parents": [{ "class": "tree_row", "attributes": ["hover"]}],
    "layer0.texture": "ayu/assets/dark/symlink_folder--hover.png"
  },

  {
    "class": "icon_folder_dup",
    "parents": [{"class": "tree_row", "attributes": ["expanded"] }],
    "layer0.texture": "ayu/assets/dark/symlink_folder--hover.png"
  },

  // Hidden arrow icon before folder

  {
    "class": "disclosure_button_control",
    "layer0.texture": "ayu/assets/dark/folder.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": 0,
    "layer1.texture": "ayu/assets/dark/folder--hover.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": 0,
    "content_margin": [0, 0, 0, 0]
  },

  {
    "class": "disclosure_button_control",
    "parents": [{ "class": "tree_row", "attributes": ["hover"]}],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },

  {
    "class": "disclosure_button_control",
    "attributes": ["expanded"],
    "layer0.texture": "ayu/assets/dark/folder_opened.png"
  },

  // Opened files
  {
    "class": "close_button",
    "content_margin": [8, 8],

  // Default Close icon
    "layer0.texture": "ayu/assets/dark/close.png",
    "layer0.opacity": { "target": 0.0, "speed": 7.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": [0, 0],

  // Hover close icon
    "layer1.texture": "ayu/assets/dark/close--hover.png",
    "layer1.opacity": 0,
    "layer1.inner_margin": [0, 0]
  },


  // Opened file hover

  {
    "class": "close_button",
    "parents": [{ "class": "tree_row", "attributes": ["hover"] }],
  // Default Close icon
    "layer0.texture": "ayu/assets/dark/close.png",
    "layer0.opacity": { "target": 1.0, "speed": 7.0, "interpolation": "smoothstep" },
    "layer0.inner_margin": [0, 0]
  },

  {
    "class": "close_button",
    "attributes": ["dirty"],
    "layer0.texture": "ayu/assets/dark/dirty--hover.png",
    "layer0.opacity": 1.0
  },

  {
    "class": "close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0,
    "layer1.opacity": 1.0
  },


  /* @ SCROLLBARS
  * Scrollbars settings and behavioring
  ========================================================================= */

  // Normal Vertical scrollbar track
  // !!!
  {
    "class": "scroll_bar_control",
    "layer0.tint" : [15, 20, 25],
    "layer0.opacity": 1,
    "layer0.inner_margin": [0, 0],
    "blur": false
  },

  // Normal Vertical scrollbar track inside overlay panel

  {
    "class": "scroll_bar_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.tint": [15, 20, 25, 0],
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 2],
    "blur": false
  },

  // Normal horizontal scrollbar track

  {
    "class": "scroll_bar_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint" : [15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "blur": false
  },

  // Normal horizontal scrollbar track inside overlay panel
  // !!!
  // {
  //  "class": "scroll_bar_control",
  //  "attributes": ["horizontal"],
  //  "parents": [{"class": "overlay_control"}],
  //  "layer0.tint": [15, 20, 25, 0],
  //  "layer0.opacity": 0.0,
  //  "layer0.inner_margin": [0, 2],
  //  "blur": false
  //  },

  // Scrollbars corner

  {
    "class": "scroll_corner_control",
    "layer0.texture": "",
    "layer0.tint":[15, 20, 25],
    "layer0.inner_margin": [0, 0],
    "layer0.opacity": 1,
    "blur": false
  },

  // Vertical puck controller

  {
    "class": "puck_control",
    "layer0.texture": "",
    "layer0.tint": [255, 255, 255, 50],
    "layer0.opacity": 1,
    "layer0.inner_margin": [0, 0],
    "content_margin": [1, 12],
    "blur": false
  },

  // Horizontal puck controller

  {
    "class": "puck_control",
    "attributes": ["horizontal"],
    "layer0.texture": "",
    "layer0.tint": [255, 255, 255, 50],
    "layer0.inner_margin": [0, 0],
    "content_margin": [12, 1],
    "blur": false
  },

  {
    "class": "scroll_area_control",
    "settings": ["overlay_scroll_bars"],
    "overlay": true
  },

  {
    "class": "scroll_area_control",
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },


  {
    "class": "scroll_area_control",
    "parents": [{"class": "overlay_control"}],
    "settings": ["overlay_scroll_bars"],
    "overlay": true // set to false for the original behavior
  },

  {
    "class": "scroll_area_control",
    "parents": [{"class": "sidebar_container"}],
    "settings": ["!overlay_scroll_bars"],
    "overlay": false // set to false for the original behavior
  },

  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "layer0.tint": [28, 31, 38],
    "layer0.inner_margin": [0, 5],
    "blur": false
  },

  {
    "class": "scroll_bar_control",
    "settings": ["overlay_scroll_bars"],
    "attributes": ["horizontal"],
    "layer0.inner_margin": [5, 0],
    "blur": true
  },


  /* @ MINIMAP
  * Minimap settings and behavioring
  ========================================================================= */

  {
    "class": "minimap_control",
    "settings": ["always_show_minimap_viewport"],
    "viewport_color": [100, 100, 100],
    "viewport_opacity": 0.2
  },

  {
    "class": "minimap_control",
    "settings": ["!always_show_minimap_viewport"],
    "viewport_color": [100, 100, 100],
    "viewport_opacity": { "target": 0, "speed": 4.0, "interpolation": "smoothstep" }
  },

  {
    "class": "minimap_control",
    "attributes": ["hover"],
    "settings": ["!always_show_minimap_viewport"],
    "viewport_opacity": { "target": 0.2, "speed": 20.0, "interpolation": "smoothstep" }
  },


  /* @ STATUS BAR
  * Status bar settings and behavioring
  ========================================================================= */

  // All labels

  {
    "class": "label_control",
    "color": [50, 63, 77],
    "shadow_color": [0, 0, 0, 0],
    "shadow_offset": [0, 0],
    "font.bold": false,
    "font.face": "Roboto mono",
    "font.size": 12
  },

  // Status bar labels

  {
    "class": "label_control",
    "parents": [{"class": "status_bar"}],
    "color": [50, 63, 77],
    "font.bold": false
  },

  // Text field labels

  {
    "class": "status_bar",
    "layer0.texture": "",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1,
    "layer1.texture": "ayu/assets/dark/separator_top.png",
    "layer1.inner_margin": [1, 2, 1, 0],
    "content_margin": [10, 0]
  },
  {
    "class": "status_bar",
    "settings": ["ui_separator"],
    "layer0.tint": [20, 25, 31]
    // "layer1.opacity": 0.2
  },

  {
    "class": "status_container",
    "content_margin": [0, 5]
  },

  {
    "class": "status_button",
    "min_size": [100, 0]
  },


  /* @ WIDGET PANEL
  * Widget, input, buttons settings and behavioring
  ========================================================================= */


  // Status bar panel
  {
    "class": "panel_control",
    "layer0.tint": [15, 20, 25],
    "layer0.opacity": 1.0,
    "content_margin": [0, 5]
  },
  {
    "class": "panel_control",
    "settings": ["ui_separator"],
    "layer0.tint": [20, 25, 31],
    "layer1.texture": "ayu/assets/dark/separator_top.png",
    "layer1.inner_margin": [1, 2, 1, 0],
    "layer1.opacity": 0.3
  },

  // Status bar panel close icon

  {
    "class": "panel_close_button",
    "layer0.texture": "ayu/assets/dark/close.png",
    "layer0.opacity": 0.6,
    "layer1.texture": "ayu/assets/dark/close--hover.png",
    "layer1.opacity": 0.0,
    "content_margin": [0, 0] // 8,8 to show
  },
  // !!!
  {
    "class": "panel_close_button",
    "attributes": ["hover"],
    "layer0.opacity": 0.0,
    "layer1.opacity": 1.0
  },

  // Texline input

  {
    "class": "text_line_control",
    "layer0.texture": "ayu/assets/dark/input_bg.png",
    "layer0.opacity": 1,
    "layer0.inner_margin": [10, 8],
    "layer1.texture": "ayu/assets/dark/input_border.png",
    "layer1.opacity": 0.3,
    "layer1.inner_margin": [10, 8],
    "content_margin": [10, 7, 10, 5]
  },


  // Textline input inside overlay panels

  {
    "class": "text_line_control",
    "parents": [{"class": "overlay_control"}],
    "layer0.texture": "",
    "layer0.opacity": 0,
    "layer1.texture": "ayu/assets/dark/input_search.png",
    "layer1.opacity": 1,
    "layer1.inner_margin": [35, 0, 0, 0],
    "content_margin": [43, 7, 10, 4]
  },

  // Textline input oveflow menu
  {
    "class": "dropdown_button_control",
    "content_margin": [12, 12],
    "layer0.texture": "ayu/assets/dark/overflow_menu.png",
    "layer0.opacity": 1.0,
    "layer0.inner_margin": [0, 0],
    "layer1.texture": "ayu/assets/dark/overflow_menu--hover.png",
    "layer1.opacity": 0.0,
    "layer1.inner_margin": [0, 0]
  },
  {
    "class": "dropdown_button_control",
    "attributes": ["hover"],
    "layer1.opacity": 1.0
  },


  /* @ BUTTONS
  * Buttons panels settings and behavioring
  ========================================================================= */


  // Button labels

  {
    "class": "button_control",
    "content_margin": [15, 9, 15, 10],
    "min_size": [60, 0],
    "layer0.tint": [242, 151, 24, 10],
    "layer0.texture": "ayu/assets/dark/input_bg.png",
    "layer0.inner_margin": [10, 8],
    "layer0.opacity": 0
  },
  {
    "class": "button_control",
    "attributes": ["hover"],
    "layer0.opacity": 1
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control"}],
    "color":  [50, 63, 77]
  },

  {
    "class": "label_control",
    "parents": [{"class": "button_control", "attributes": ["hover"]}],
    "color":  [242, 151, 24]
  },

  // !!!
  // Small Icon Buttons
  {
    "class": "icon_button_control",
    "layer0.tint": [0, 0, 0],
    "layer0.opacity": 0,
    "layer2.tint": [230, 225, 207],
    "layer2.opacity": { "target": 0.0, "speed": 10.0, "interpolation": "smoothstep" },
    "content_margin": [10, 5]
  },


  /* Buttons icons settings
  ===================================================================== */

  // Regex Icon
  {
    "class": "icon_regex",
    "layer0.texture": "ayu/assets/dark/regex--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/regex.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_regex",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Preserve case sensitive

  {
    "class": "icon_case",
    "layer0.texture": "ayu/assets/dark/matchcase--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/matchcase.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Wholeword

  {
    "class": "icon_whole_word",
    "layer0.texture": "ayu/assets/dark/word--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/word.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },


  {
    "class": "icon_whole_word",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Wrap

  {
    "class": "icon_wrap",
    "layer0.texture": "ayu/assets/dark/wrap--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/wrap.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_wrap",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // In selection

  {
    "class": "icon_in_selection",
    "layer0.texture": "ayu/assets/dark/inselection--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/inselection.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_in_selection",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Highlight Result

  {
    "class": "icon_highlight",
    "layer0.texture": "ayu/assets/dark/highlight--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/highlight.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_highlight",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Preserve Case

  {
    "class": "icon_preserve_case",
    "layer0.texture": "ayu/assets/dark/replace_preserve_case--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/replace_preserve_case.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_preserve_case",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Show context

  {
    "class": "icon_context",
    "layer0.texture": "ayu/assets/dark/context--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/context.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },


  {
    "class": "icon_context",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Use buffer

  {
    "class": "icon_use_buffer",
    "layer0.texture": "ayu/assets/dark/buffer--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/buffer.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_use_buffer",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },

  // Reverse direction

  {
    "class": "icon_reverse",
    "layer0.texture": "ayu/assets/dark/reverse--hover.png",
    "layer0.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.texture": "ayu/assets/dark/reverse.png",
    "layer1.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "content_margin": [12, 12]
  },

  {
    "class": "icon_reverse",
    "parents": [{"class": "icon_button_control", "attributes": ["selected"]}],
    "layer0.opacity": { "target": 1.0, "speed": 6.0, "interpolation": "smoothstep" },
    "layer1.opacity": { "target": 0.0, "speed": 6.0, "interpolation": "smoothstep" }
  },


  /* Visual settings
  ===================================================================== */

  // UI font sizees
  // ==============
  {
    "class": "tab_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "sidebar_label",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  },
  {
    "class": "tool_tip_label_control",
    "settings": ["ui_font_size_small"],
    "font.size": 11
  }
]
