<!-- prefix="Widget - " -->
<!-- sublime="" -->
<!-- ext="stTheme" -->
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>author</key>
  <string>Ike Ku</string>
  <key>colorSpaceName</key>
  <string>sRGB</string>
  <key>name</key>
  <string>ayu</string>
  <key>semanticClass</key>
  <string>ayu.mirage</string>
  <key>settings</key>
  <array>
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#272D38</string>
        <key>caret</key>
        <string>#FFCC66</string>
        <key>foreground</key>
        <string>#D9D7CE</string>
        <key>inactiveSelection</key>
        <string>#343F4C88</string>
        <key>invisibles</key>
        <string>#343434</string>
        <key>lineHighlight</key>
        <string>#242B38</string>
        <key>selection</key>
        <string>#343F4C</string>
        <key>selectionBorder</key>
        <string>#343F4C</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Comments</string>
      <key>scope</key>
      <string>comment</string>
      <key>settings</key>
      <dict>
        <key>fontStyle</key>
        <string>italic</string>
        <key>foreground</key>
        <string>#5C6773</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword, storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#FFA759</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Constant</string>
      <key>scope</key>
      <string>constant</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#D4BFFF</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#BAE67E</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#95E6CB</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
